<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>My Portfolio</title>
        <style> 
             body {
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: lightgreen;
        }
        header h1 {
            color: darkblue;
            text-align: justify;
            font-weight: bold;
        }
        h2 {
            color: darkgreen;
            font-size: 24px;
            font-style: italic;
            text-align: justify;
        }
        p {
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        colorbox {
            background-color: lightskyblue;
            margin: 10px;
            padding: 20px;
        }
       #myarticle {
            background-color: lightpink;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ffffff; 
        }
        img {
            max-width: 600px;
            height: auto;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to My Portfolio</h1>
        </header>
    
        
        <!-- <section>
            <h2></h2>
            <p></p>
        </section>
  -->

        <br>
        <section class="colorbox">
            <h2>About Me</h2>
            <p>Hello, my name is Alexandra Tourkova. But you can call me Sasha. I was born in Brooklyn, blah blah blah.
            </p>
        </section>
        <article id="myarticle" class="colorbox boxy">
            <h2>My Work</h2>
            <p>I've begun to draw digitally a little after Covid... A preview of my work...
            </p>
            <img src="/Users/sasha/Desktop/week4CSS/wk4_css_lab-main/css/horses.PNG" alt="Two mystical horses in the clouds" width="600">
        </article>
        <aside class="colorbox boxy square">
            <h2>Contact</h2>
            <p>Social Media: Instagram | LinkedIn </p>
            <p> Email: sashu.....@gmail.com</p>   

        </aside>
        <div class="colorbox square">
            <h2>Skills</h2>
            <p>Typography, Design, Adobe Photoshop, Adobe Illustrator, Logo Design, Illustrating
            </p>
       

        <footer>
            <p>&copy; 2024 Sandra Lloyd</p>
        </footer> 
    </body>
</html>
